<template>
  <div>
    <span @click="table = true" class="title">名词注解</span>
    <el-drawer title="名词注解" direction="rtl" size="50%" :visible.sync="table">
      <div class="wrap-tit" v-if="typeNum==1">
        <ul>
          <li>
            <p>1、加微量：添加微信的量</p>
            <p>
              计算规则：①以新增用户时填写的加微时间为基准，进行时间段内的加微数量统计；<br>
              ②单位时间段内，统计渠道的加微量时，则根据新增用户时填写的渠道来源为例进行统计；
            </p>
          </li>
          <li>
            <p>2、推荐量：加微通过后，与家长沟通中推荐注册/试听课程的数量</p>
            <p>
              计算规则：根据所推荐课程所属类目进行推荐量的统计，推荐课程为1个或2个及以上时，根据推荐课程所属的类目进行推荐量计算；<br>
              ①当所推课程（课程个数1个或2个及以上）为同一个类目时，则推荐量 为1；<br>
              ②当所推课程（课程个数2个及以上）为不同类目时，根据推荐课程所属的类目进行 推荐的计算；2个不同类目则推荐量计算为2；
            </p>
          </li>
          <li>
            <p>3、报名量：推荐课程为报名状态的量，定义为报名量单</p>
            <p>
              计算规则：当推荐课程状态变更为报名时，报名量加1；<br>
              注：此处不区分激活报名、复推报名、转介绍报名，只要状态变更为报名则报名量+1；
            </p>
          </li>
          <li>
            <p>4、推荐率：加微通过后用户的推荐转化</p>
            <p>计算规则：推荐率 = 推荐量 / 加微量 * 100%；</p>
          </li>
          <li>
            <p>5、推单率：推荐课程后用户的成单转化</p>
            <p>计算规则：推单率 = 报名量 / 推荐量 * 100%；</p>
          </li>
          <li>
            <p>6、咨单率：加微通过后用户的成单转化</p>
            <p>计算规则：推单率 = 报名量 / 加微量 * 100%；</p>
          </li>
          <li>
            <p>7、环比计算公式</p>
            <p>
              环比：两个连续统计周期内的量的变化比，反映本期比上期增长了多少；<br>
              环比增长率 = （本期数 - 上期数 ）/ 上期数 * 100%；
            </p>
          </li>
        </ul>
      </div>
      <div class="wrap-tit" v-if="typeNum==2">
        <ul>
          <li>
            <p>1、加微量：添加微信的量</p>
            <p>
              计算规则：①以新增用户时填写的加微时间为基准，进行时间段内的加微数量统计；<br>
              ②单位时间段内，统计教育伙伴的加微量时，则根据新增用户时所选工作微信的加微数量进行统计；<br>
            </p>
          </li>
          <li>
            <p>2、推荐量：加微通过后，与家长沟通中推荐注册/试听课程的数量</p>
            <p>
              计算规则：根据所推荐课程所属类目进行推荐量的统计，推荐课程为1个或2个及以上时，根据推荐课程所属的类目进行推荐量计算；<br>
              ①当所推课程（课程个数1个或2个及以上）为同一个类目时，则推荐量 为1；<br>
              ②当所推课程（课程个数2个及以上）为不同类目时，根据推荐课程所属的类目进行 推荐的计算；2个不同类目则推荐量计算为2；<br>
            </p>
          </li>
          <li>
            <p>3、报名量：推荐课程为报名状态的量，定义为报名量</p>
            <p>
              计算规则：当推荐课程状态变更为报名时，报名量加1；<br>
              注：此处不区分激活报名、复推报名、转介绍报名，只要状态变更为报名则报名量+1；<br>
            </p>
          </li>
          <li>
            <p>4、推荐率：加微通过后用户的推荐转化</p>
            <p>计算规则：推荐率 = 推荐量 / 加微量 * 100%；</p>
          </li>
          <li>
            <p>5、推单率：推荐课程后用户的成单转化</p>
            <p>计算规则：推单率 = 报名量 / 推荐量 * 100%；</p>
          </li>
          <li>
            <p>6、咨单率：加微通过后用户的成单转化</p>
            <p>计算规则：推单率 = 报名量 / 加微量 * 100%；</p>
          </li>
          <li>
            <p>7、环比计算公式</p>
            <p>
              环比：两个连续统计周期内的量的变化比，反映本期比上期增长了多少；<br>
              环比增长率 = （本期数 - 上期数 ）/ 上期数 * 100%；
            </p>
          </li>
          <li>
            <p>8、报名类型：普通报名、激活报名、复推报名、转介绍报名</p>
          </li>
          <li>
            <p>9、普通报名：添加微信后90天之内首次报名定义为普通报名</p>
          </li>
          <li>
            <p>10、普通报名：根据加微时间和首次报名时间推算，时间间隔小于90天的定义为普通报名</p>
            <p>计算规则：首次报名时间距离加微时间 在90（不含90）天内，则普通报名量 + 1；</p>
          </li>
          <li>
            <p>11、激活报名：根据加微时间和首次报名时间推算，时间间隔大于等于90天的定义为激活报名</p>
            <p>计算规则：首次报名时间距离加微时间 在90（含90）天外，则激活报名量 + 1；</p>
          </li>
          <li>
            <p>12、复推报名：首次报名1个课程后，再次报名定义为复推</p>
            <p>
              计算规则：①已报名1个课程后，90天周期内再次报名的课程（和已报名课程类目不属于同一个类目）时，复推报名+ 1；<br>
              ②已报名1个课程后，90天周期外，再次报名课程（和已报名课程属于同一个类目）时，复推报名 + 1；
            </p>
          </li>
          <li>
            <p>13、转介绍报名：通过家长朋友转介绍过来的加微用户的报名</p>
            <p>计算规则：①转介绍方式的加微用户首次报名，则转介绍报名 + 1；</p>
          </li>
        </ul>
      </div>
      <div class="wrap-tit" v-if="typeNum==7">
        <ul>
          <li>
            <p>1、推课量：课程被被推荐的数量</p>
            <p>计算规则：单位时间段内，当教育伙伴填写推荐课程后，则推课量+1；</p>
          </li>
          <li>
            <p>2、成单量：被推荐课程为报名状态时，表示成单</p>
            <p>计算规则：单位时间段内，当教育伙伴填写的推荐课程状态变更为已报名时，则成单量+1；</p>
          </li>
          <li>
            <p>3、退单量：被推荐课程为已退费状态时，表示退单</p>
            <p>计算规则：单位时间段内，当教育伙伴填写的推荐课程状态变更为已退费时，则退单量+1；</p>
          </li>
          <li>
            <p>4、成单率：加微通过后用户的推荐转化</p>
            <p>计算规则：成单率 = 成单量 / 推课量 * 100%；</p>
          </li>
          <li>
            <p>5、退单率：推荐课程后用户的成单转化</p>
            <p>计算规则：退单率 = 退单量 / 成单量 * 100%；</p>
          </li>
          <li>
            <p>6、环比计算公式</p>
            <p>
              环比：两个连续统计周期内的量的变化比，反映本期比上期增长了多少；<br>
              环比增长率 = （本期数 - 上期数 ）/ 上期数 * 100%；
            </p>
          </li>
          <li>
            <p>7、环比计算公式</p>
            <p>
              环比：两个连续统计周期内的量的变化比，反映本期比上期增长了多少；<br>
              环比增长率 = （本期数 - 上期数 ）/ 上期数 * 100%；
            </p>
          </li>
        </ul>
      </div>
    </el-drawer>
  </div>
</template>
<script>
export default {
  props: {
    typeNum: {
      type: Number
    }
  },
  data() {
    return {
      table: false,
      dialog: false,
      loading: false,
      form: {
        name: "",
        region: "",
        date1: "",
        date2: "",
        delivery: false,
        type: [],
        resource: "",
        desc: ""
      },
      formLabelWidth: "80px"
    };
  },
  mounted() {},
  methods: {}
};
</script>
<style>
.el-drawer__header{
    margin-bottom: 20px;
}
.el-drawer__body{
 height: 84%;
  overflow-y: auto;
}
.el-drawer{
  width: 700px !important;
}
</style>
<style scoped>
.title {
  color: rgb(64, 158, 255);
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
}
ul li p:nth-child(1) {
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
}
ul li:not(:first-child) {
  margin-top: 20px;
}

ul li p:nth-child(2) {
  font-size: 13px;
}
.wrap-tit {
  padding: 25px;
  padding-top: 0px;
 
}
.el-drawer__header {
  margin-bottom: 0px;
}
</style>